<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U2F-wf-n1v">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3d-WC-Xb2">
                                <rect key="frame" x="140" y="533" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="gotoBatteryLevelVc"/>
                                <connections>
                                    <action selector="gotoBatteryLevelVc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zp2-JX-F1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idP-M6-fgX">
                                <rect key="frame" x="164" y="415" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="gotoFlutter"/>
                                <connections>
                                    <action selector="gotoFlutter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mu9-CH-sZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6D7-WS-vQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dhD-4T-8GZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U2F-wf-n1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1Z-VW-O12">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LuW-i7-dMU"/>
                        <segue destination="9eh-H1-4A2" kind="relationship" relationship="viewControllers" id="yVu-kK-Vic"/>
                        <segue destination="7DJ-CM-qXT" kind="relationship" relationship="viewControllers" id="WVo-PT-WtJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5w-1r-pqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="137"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZOY-8X-ezN">
            <objects>
                <viewController id="9eh-H1-4A2" customClass="SecondeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewa-As-hEy"/>
                        <viewControllerLayoutGuide type="bottom" id="pUA-rc-K3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Q9-gI-X73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eoy-MS-xHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YU-4K-abj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-46"/>
        </scene>
        <!--Item-->
        <scene sceneID="5GY-oF-pdB">
            <objects>
                <viewController id="7DJ-CM-qXT" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyk-pC-rj7"/>
                        <viewControllerLayoutGuide type="bottom" id="k0c-co-0Av"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufg-Nh-SWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xrk-gj-2mk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvD-Kg-pWB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="712"/>
        </scene>
    </scenes>
</document>
